<!DOCTYPE html>
<html>
<head>
	<title>IFR Data</title>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script type="text/javascript">
	
//jquery script
	jQuery(document).ready(function($) {

		$('#button').toggle( 
		    function() {
		        $('#right').animate({ left: 150 }, 'fast', function() {
		            $('#menu').fadeTo( "slow", 1 );
					$('#button').html('Close');
		        });
		    }, 
		    function() {
				$('#menu').fadeTo( "fast", 0 );
				$('#right').animate({ left: 0 }, 'fast', function() {
		        $('#button').html('Menu');
		        });
		    }
		);
	});

	
	
</script>
	
<style type="text/css">

	* {
	    padding: 				0px;
	    margin: 				0px;
	}

	#menubar {
	    width:					200px;
		height:					150px;
	    background-color:		#735D41;
	    color: 					#0193B7;
	    padding: 				10px;
		text-align:				center;
		font:					serif;
		font-size:				40px;
		font-style:				bold;
		position:				relative;
	}

	#button {
	    cursor:					pointer;
	}

	#menu, #right {
	    display:				inline;
	}

	#menu li a {
	    padding: 				10px;
	    display: 				block;
	    color: 					#0193B7;
	    text-decoration: 		none;
	}

	#right {
	    width:					10%;
	    background-color: 		#fff;
	    z-index: 				5;
	    position: 				relative;
	    left: 					0px;
	    height: 				100%;
	    -webkit-box-shadow:  	-5px 0px 4px 0px rgba(0, 0, 0, 0.2);
	        moz-box-shadow:  	-5px 0px 4px 0px rgba(0, 0, 0, 0.2);
	          o-box-shadow:  	-5px 0px 4px 0px rgba(0, 0, 0, 0.2);
	            box-shadow:  	-5px 0px 4px 0px rgba(0, 0, 0, 0.2);
	}

	#right p {
		padding: 				20px;
		color:					#735D41;
	}

	#menu {
	    float:					left;
	    width: 					150px;
	    height: 				100%;
		position:				absolute;
		opacity:				0;
	}

	#menu li {
	    background-color:		#735D41;
	    border-bottom: 			2px solid #0193B7;
	}
	
	.navigation {
		position:				fixed;
	}
	
	/*.content {
			padding:				100px;
		}*/
	
	.well {
		background-color:		#D1C5B7;
		width:					80%;
	}
	.pagetitle {
		font-family:			serif;
		font-style:				bold;
		font-size:				60px;
		font-weight:			50px;
		text-align:				right;
		font-color: 			#735D41;
		padding:				30px;
		background-color:		#D1C5B7;
	}
	
	.explanation {
		font:					sans-serif;
		font-size:				20px;
		font-weight:			20px;
		font-color:				#735D41;
		text-align:				right;
		padding:				30px;
		background-color:		#D1C5B7;
		clear:					both;
	}
	
	#byline {
		text-align:				left;
		font:					serif;
		font-style:				bold;
		font-size:				12px;
		font-color:				#735D41;
		padding:				10px;
		position:				relative;
	}
	
	.axis text {
      	font: 					8px sans-serif;
	  	font-color:				#735D41;
    }

    .axis path,
    .axis line {
      	fill: 					none;
      	stroke: 				#735D41;
      	shape-rendering: 		crispEdges;
    }

	#chart {
		position:				relative;
		float:					center;
		clear:					both;
	}
	
	#chartbutton {
		cursor:					pointer;
		font:					serif;
		font-color:				#0193B7;
		background-color:		#735D41;
		width:					250px;
		height:					50px;
		font-size:				20px;
		text-align:				center;
		position:				relative;
		float:					right;
		clear:					both;
	}
	
	.map {
		padding: 				30px;
		position:				relative;
		float:					right;
		background-color:		#D1C5B7;
	}
	
	</style>

</head>


<body>

<!--navigation-->
	<div class="navigation">
		<div id="menu">
		        <ul>
		            
					<li><a href="Pages/index.html">Home</a></li>
					<li><a href="Pages/Data.html">Data</a></li>
		            <li><a href="Pages/Comics.html">Comics</a></li>
					<li></li>
					<li><a href="Pages/Islamophobia.html">Islamophobia</a></li>
					<li><a href="Pages/Jihad.html">Jihad</a></li>
					<li><a href="Pages/Shari'a.html">Shari'a</a></li>
					<li><a href="Pages/Shi'aSunni.html">Shi'i/Sunni</a></li>
					<li><a href="Pages/Qur'an.html">Qur'an</a></li>
					<li><a href="Pages/Masjid.html">Masjid</a></li>
					<li><a href="Pages/Allah.html">Allah</a></li>
					<li><a href="Pages/Hijab.html">Hijab</a></li>
					<li><a href="Pages/Imam.html">Imam</a></li>
					<li><a href="Pages/Islamism.html">Islamism</a></li>
					<li><a href="Pages/Islamofascism.html">Islamofascism</a></li>
					
		            
		        </ul>
		</div>
	
		<div id="right">
		   <div id="menubar">
		       <div id="button">
		            Menu
		       </div>
		   </div>
		</div>
	</div><!--end navigation-->


<!--page content-->
<div class="content">

<div class="pagetitle">Data</div>

<!--d3 bar chart-->

		<br>
		<br>
		<br>
		<br>
		<br>
		
		<button id="chartbutton" align="right">SHOW HATE CRIMES</button>
		<div id="chart"></div>

	<script>

	    var data = [
	        {name: "1995",   value:0}, 
	        {name: "1996",   value:0},
	        {name: "1997",  value:0},
	        {name: "1998",  value:0},
	        {name: "1999",  value:0},
	        {name: "2000",  value:0},
	        {name: "2001",  value:0},
	        {name: "2002",  value:0},
			{name: "2003",  value:0},
			{name: "2004",  value:0},
			{name: "2005",  value:0},
			{name: "2006",  value:0},
			{name: "2007",  value:0},
			{name: "2008",  value:0},
			{name: "2009",  value:0},
			{name: "2010",  value:0},
			{name: "2011",  value:0},
			{name: "2012",  value:0},

	    ];

	    var data2 = [
	        {name: "1995",   value:39}, 
	        {name: "1996",   value:33},
	        {name: "1997",  value:31},
	        {name: "1998",  value:22},
	        {name: "1999",  value:34},
	        {name: "2000",  value:33},
	        {name: "2001",  value:546},
	        {name: "2002",  value:170},
			{name: "2003",  value:155},
			{name: "2004",  value:193},
			{name: "2005",  value:146},
			{name: "2006",  value:191},
			{name: "2007",  value:133},
			{name: "2008",  value:123},
			{name: "2009",  value:128},
			{name: "2010",  value:186},
			{name: "2011",  value:175},
			{name: "2012",  value:149},

	    ];

	    /* Set chart dimensions */
	    var width   = 300, 
	        height  = 175,
	        margin  = {top:10, right:10, bottom:20, left:60};

	    //subtract margins
	    width  = width  - margin.left - margin.right;
	    height = height - margin.top  - margin.bottom;

	    //sort data from highest to lowest
	    data = data.sort(function(a, b){ return b.value - a.value; });

	    //Sets the y scale from 0 to the maximum data element
	    var y = d3.scale.linear()
	        .domain([0, d3.max( data2, function(d){return d.value;} )])
	        .range([height, 0])
	        .nice();

	    //Sets the x scale. Uses ordinal based on name property, so x("walnuts") will return location
	    var x = d3.scale.ordinal()
	        .domain( data2.map(function(d){return d.name;}) )
	        .rangeRoundBands([0, width], .1);

	    var xAxis = d3.svg.axis()
	        .scale(x)
	        .orient("bottom")
	        .outerTickSize(0);

	    var yAxis = d3.svg.axis()
	        .scale(y)
	        .orient("left")
	        .outerTickSize(0);

	    var svg = d3.select("#chart")
	        .append("svg")
	        .attr("width", "60%")
	        .attr("height", "60%")
	        .attr('preserveAspectRatio', 'xMidYMin')
	        .attr("viewBox", '0 0 ' + parseInt(width + margin.left + margin.right) + ' ' + parseInt(height + margin.top + margin.bottom))
	        .append("g")
	        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

	    var rect = svg.selectAll('rect')
	       .data(data)
	       .enter()
	       .append('rect')
	       .attr('fill', '#0193B7')
	       .attr('x',       function(d){ return x(d.name); })
	       .attr('width',   function(d){ return x.rangeBand(); })
	       .attr('y',       function(d){ return y(d.value); })
	       .attr('height',  function(d){ return height - y(d.value); });

	    //attach axes
	    svg.append('g')
	       .attr('class', 'x axis')
	       .attr('transform', 'translate(0, ' + (height) + ')')
	       .call(xAxis)
	       .selectAll("text")
				.style("text-anchor", "end")
				            .attr("dx", "-.8em")
				            .attr("dy", ".15em")
	            .attr("transform", function(d){
	              return "rotate(-65)";
	       });

	    svg.append('g')
	       .attr('class', 'y axis')
	       .call(yAxis);

		//animate bars
		d3.select("#chartbutton")
		  .on('click', function(){

			d3.selectAll('rect')
				.each(function(o, i){ 

					d3.select(this)
					  .transition()
					  .attr('y',       y(data2[i].value ))
				      .attr('height',  height - y(data2[i].value));

				});

		});

</script>
	<br>
	
		
	<div class="explanation">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
	<br>
	
	<iframe class="map" width='80%' height='600px' frameBorder='1' align="right" src='http://a.tiles.mapbox.com/v3/nausheenhusain.gfdj9hl8/attribution,zoompan,zoomwheel,geocoder,share.html#5/40.514/-104.81'></iframe>
	
	<div class="explanation">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
	
</div><!--end page content-->

<p id="byline">NAUSHEEN HUSAIN  |  UC BERKELEY GRADUATE SCHOOL OF JOURNALISM </p>

</body>
</html>
