<!DOCTYPE html>
<html>
<head>
	<title>IFR Home</title>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
	<script type="text/javascript">
	
	jQuery(document).ready(function($) {

		$('#button').toggle( 
		    function() {
		        $('#right').animate({ left: 150 }, 'fast', function() {
		            $('#menu').fadeTo( "slow", 1 );
					$('#button').html('Close');
		        });
		    }, 
		    function() {
				$('#menu').fadeTo( "fast", 0 );
				$('#right').animate({ left: 0 }, 'fast', function() {
		        $('#button').html('Menu');
		        });
		    }
		);
	});
	
</script>
	
<style type="text/css">

	* {
	    padding: 				0px;
	    margin: 				0px;
	}

	#menubar {
	    width:					200px;
		height:					100px;
	    background-color:		#735D41;
	    color: 					#0193B7;
	    padding: 				10px;
		text-align:				center;
		font:					serif;
		font-size:				40px;
		font-style:				bold;
		position:				relative;
	}

	#button {
	    cursor:					pointer;
	}

	#menu, #right {
	    display:				inline;
	}

	#menu li a {
	    padding: 				10px;
	    display: 				block;
	    color: 					#0193B7;
	    text-decoration: 		none;
	}

	#right {
	    width:					10%;
	    background-color: 		#fff;
	    z-index: 				5;
	    position: 				relative;
	    left: 					0px;
	    height: 				100%;
	    -webkit-box-shadow:  	-5px 0px 4px 0px rgba(0, 0, 0, 0.2);
	        moz-box-shadow:  	-5px 0px 4px 0px rgba(0, 0, 0, 0.2);
	          o-box-shadow:  	-5px 0px 4px 0px rgba(0, 0, 0, 0.2);
	            box-shadow:  	-5px 0px 4px 0px rgba(0, 0, 0, 0.2);
	}

	#right p {
		padding: 				20px;
		color:					#735D41;
	}

	#menu {
	    float:					left;
	    width: 					150px;
	    height: 				100%;
		position:				absolute;
		opacity:				0;
		clear:					both;
	}

	#menu li {
	    background-color:		#735D41;
	    border-bottom: 			2px solid #0193B7;
	}
	
	.navigation {
		position:				fixed;
	}
	
	/*.content {
			padding:				100px;
		}*/
	
	.well {
		background-color:		#D1C5B7;
		width:					80%;
	}
	
	.tagline {
		font:					serif;
		font-style:				bold;
		font-size:				12px;
		font-color:				#735D41;
		border:					1px solid #735D41;
		position:				fixed;
		top:					50px;
		right:					50px;
	}
	
	#introtext {
		font:					Impact;
		font-size:				40px;
		font-weight:			40px;
		font-color:				#735D41;
		text-align:				center;
	}
	
	#byline {
		text-align:				left;
		font:					serif;
		font-style:				bold;
		font-size:				12px;
		font-color:				#735D41;
		padding:				10px;
		position:				relative;
		float:					right;
		border:					1px solid #735D41;
	}
	
	</style>

</head>


<body>

	<div class="navigation">
		<div id="menu">
		        <ul>
		            
					<li><a href="Pages/index.html">Home</a></li>
					<li><a href="Pages/Data.html">Data</a></li>
		            <li><a href="Pages/Comics.html">Comics</a></li>
					<li></li>
					<li><a href="Pages/Islamophobia.html">Islamophobia</a></li>
					<li><a href="Pages/Jihad.html">Jihad</a></li>
					<li><a href="Pages/Shari'a.html">Shari'a</a></li>
					<li><a href="Pages/Shi'aSunni.html">Shi'i/Sunni</a></li>
					<li><a href="Pages/Qur'an.html">Qur'an</a></li>
					<li><a href="Pages/Masjid.html">Masjid</a></li>
					<li><a href="Pages/Allah.html">Allah</a></li>
					<li><a href="Pages/Hijab.html">Hijab</a></li>
					<li><a href="Pages/Imam.html">Imam</a></li>
					<li><a href="Pages/Islamism.html">Islamism</a></li>
					<li><a href="Pages/Islamofascism.html">Islamofascism</a></li>
		        </ul>
		</div>
	
		<div id="right">
		   <div id="menubar">
				<p class="tagline">JIHAD DOESN'T MEAN "HOLY WAR."</p>
		       <div id="button">
		            Menu
		       </div>
		   </div>
		</div>
	</div>
	


<!--page content-->
	<div class="content">
	
	<br>
	<br>
	
	<center><img src="logoedit.psd" alt="IFR" height="500" width="300"></center>
	
	<br>
	<br>

	    
	<center><div class="well well-md">
		<p id="introtext">Islam For Reporters tracks data on Islamophobic incidents in the U.S. and provides tools for reporters covering Islam-related issues or Muslim American communities.</p>
	</div></center>
	
	</div>
	
	<br>
	
	
	<p id="byline">NAUSHEEN HUSAIN  |  UC BERKELEY GRADUATE SCHOOL OF JOURNALISM</p>

	
	</div>

</body>
</html>
